/*
 * #%L
 * VectorPrintReport4.0
 * %%
 * Copyright (C) 2012 - 2013 VectorPrint
 * %%
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *      http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * #L%
 */
options {
    STATIC = false;
    DEBUG_TOKEN_MANAGER = false;
    DEBUG_PARSER = false;
}
PARSER_BEGIN(MultiValueParamParser)
    package com.vectorprint.configuration.parser;

    import java.util.List;
    import java.util.ArrayList;
    
    /**
      * A parser for multi valued parameters param1=v1|v2 the separator ("|") can be escaped, example:
      *
      * <pre>

         Shape(points=60|20|90|20|75|40)
      * <pre>
      */
    public class MultiValueParamParser {

    }

PARSER_END(MultiValueParamParser)

List<String> parse():
{ List<String> l = new ArrayList<String>(4); Token t = null; StringBuilder v = null; boolean add = false;}
{
    t=<VALUE>
    {
         v=new StringBuilder(t.image);
    }
    (    
         (
            t=<ESC_PIPE>
            { v.append('|'); }
            (
               t=<VALUE>
               {
                 v.append(t.image);
               }
            )?
         )
         |
         (
            t=<PIPE>
            {
               l.add(v.toString());
               v=new StringBuilder();
            }
            (
               t=<VALUE>
               {
                 v.append(t.image);
               }
            )?
         )
    )*
    {
        l.add(v.toString());
         return l;
    }
   <EOF>
    |
   <EOF>
    {
         return l;
    }
}


TOKEN:
{
    <PIPE: "|">
|   <ESC_PIPE: "\\|" >
|   <VALUE: ( ~["|"] )* ~["\\","|"] >
}
