# Configuration

./: .pom.xml.swp  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/vectorprint/: package.html
src/main/java/com/vectorprint/configuration/: ArgumentParser.java  Configurable.java  DecorationAware.java  EnhancedMap.java  NoValueException.java  PropertyHelp.java  PropertyHelpImpl.java  Settings.java  SettingsProvider.java  VectorPrintProperties.java  VectorPrintProperties.java~  package.html
src/main/java/com/vectorprint/configuration/annotation/: Feature.java  InjectInEEProperties.java  PreProcess.java  Property.java  Setting.java  Settings.java  SettingsAnnotationProcessor.java  SettingsAnnotationProcessorImpl.java  SettingsField.java
src/main/java/com/vectorprint/configuration/binding/: AbstractBindingHelperDecorator.java  BindingHelper.java  BindingHelperFactory.java  BindingHelperFactoryImpl.java  BindingHelperImpl.java  CachingFactory.java  JSONBindingHelper.java  JSONStringConversion.java  StringConversion.java  StringConverter.java  ValueParser.java  package.html
src/main/java/com/vectorprint/configuration/binding/parameters/: AbstractParamBindingHelperDecorator.java  AbstractParameterizableBinding.java  AbstractParameterizableParser.java  EscapingBindingHelper.java  JSONBindingHelper.java  JSONSupport.java  ParamBindingHelper.java  ParamBindingHelperImpl.java  ParamBindingService.java  ParamFactoryValidator.java  ParameterHelper.java  ParameterizableBindingFactory.java  ParameterizableBindingFactoryImpl.java  ParameterizableParser.java  ParameterizableSerializer.java  SpecificClassValidator.java
src/main/java/com/vectorprint/configuration/binding/parameters/json/: JSONBindingHelper.java  JSONSupport.java  ParameterizableBindingFactoryJson.java
src/main/java/com/vectorprint/configuration/binding/settings/: AbstractPropertiesParser.java  EnhancedMapBindingFactory.java  EnhancedMapBindingFactoryImpl.java  EnhancedMapParser.java  EnhancedMapSerializer.java  SettingsBindingService.java  SettingsFactoryValidator.java  SpecificClassValidator.java
src/main/java/com/vectorprint/configuration/cdi/: AutoReload.java  CDIProperties.java  CheckInjection.java  CheckRequired.java  ChecksInterceptor.java  ConfigFileUrls.java  FromJar.java  POLL_INTERVAL.java  Properties.java  Property.java  PropertyProducer.java  PropertyResolver.java  RequiredInterceptor.java  package-info.java
src/main/java/com/vectorprint/configuration/decoration/: AbstractPropertiesDecorator.java  AllowNoValue.java  CachingProperties.java  Changes.java  DecorationAware.java  DecoratorVisitor.java  DoNotWrap.java  EEProperties.java  FindableProperties.java  HelpSupportedProperties.java  HiddenBy.java  MultipleProperties.java  Observable.java  ObservableProperties.java  ObservableVisitor.java  Observer.java  ParsingProperties.java  PreparingProperties.java  ReadonlyProperties.java  ReloadableProperties.java  SortedProperties.java  ThreadBoundProperties.java  ThreadSafeProperties.java  package.html
src/main/java/com/vectorprint/configuration/decoration/visiting/: AbstractVisitor.java  CacheClearingVisitor.java  DecoratorVisitor.java  ObservableVisitor.java  ParsingVisitor.java  PreparingVisitor.java  SavingVisitor.java  package.html
src/main/java/com/vectorprint/configuration/jaxb/: SettingsFromJAXB.java  SettingsXMLHelper.java
src/main/java/com/vectorprint/configuration/observing/: AbstractPrepareKeyValue.java  HandleEmptyValues.java  KeyValue.java  KeyValueObservable.java  PrepareKeyValue.java  TrimKeyValue.java
src/main/java/com/vectorprint/configuration/parameters/: BooleanParameter.java  CharPasswordParameter.java  ClassParameter.java  ColorParameter.java  DoubleArrayParameter.java  DoubleParameter.java  FileParameter.java  FloatArrayParameter.java  FloatParameter.java  IntArrayParameter.java  IntParameter.java  MultipleValueParser.java  Observable.java  Parameter.java  ParameterHelper.java  ParameterImpl.java  Parameterizable.java  ParameterizableImpl.java  PasswordParameter.java  RegexParameter.java  StringArrayParameter.java  StringParameter.java  URLParameter.java  ValueParser.java  package.html
src/main/java/com/vectorprint/configuration/parameters/annotation/: Param.java  ParamAnnotationProcessor.java  ParamAnnotationProcessorImpl.java  Parameters.java
src/main/java/com/vectorprint/configuration/parameters/parsing/: DefaultParserFactory.java  Parser.java  ParserFactory.java
src/main/java/com/vectorprint/configuration/preparing/: AbstractPrepareKeyValue.java  KeyValue.java  KeyValueObservable.java  NoEmptyValues.java  PrepareKeyValue.java  TrimKeyValue.java  package.html
src/main/javacc/: HelpParser.jj  JSONParser.jj  MultiValueParamParser.jj  MultiValueParser.jj  ObjectParser.jj  ObjectParser.jj~  ParameterizableParserImpl.jj  PropertiesParser.jj  PropertiesParser.jj~
src/main/resources/xsd/: Settings.xsd
src/test/java/com/vectorprint/configuration/: EnumParam.java  Fields.java  P.java  PropertyTest.java  SpecificClassValidatorTest.java
src/test/java/com/vectorprint/configuration/cdi/: AppTestBean.java  CDIProperties2Test.java  CDIPropertiesTest.java  PropertyLocationProvider.java  SingTestBean.java  TestBean.java  TestBeanAppScope.java  TestMultiarg.java  TestNovalue.java  WeldJUnit4Runner.java
src/test/resources/: help.properties  settings.xml  settings2.xml  settings3.xml  test.properties  testnew.properties  testorig.properties
src/test/resources/config/: chart.properties  page.properties  run.properties  styling.properties
