<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>com.vectorprint</groupId>
   <artifactId>Config</artifactId>
   <version>6.2-SNAPSHOT</version>
   <packaging>jar</packaging>
   <inceptionYear>2015</inceptionYear>

   <name>Config</name>
   <description>This project is about configuration of applications and about parameterization of Objects.

      This library offers annotations (and annotation processors), parsers, typing, observing changes, serialization,
      cloning and more when working with settings and/or object parameters. Settings and its features can be declared using an xml format.

      The library offers syntax support for settings and parameters in a loosely coupled manner. You are not restricted to the built in syntaxes, you
      can provide your own.

      At runtime this library tracks keys for which a default is used because they are not found in settings. Also it tracks
      unused keys.

      You can stack features for settings such as caching, preparing keys and values, readonlyness, threadsafety, helpsupport, reading / parsing from input. You can easily develop
      your own features for settings.
   </description>
   <licenses>
      <license>
         <name>Apache License, Version 2.0</name>
         <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
         <distribution>repo</distribution>
         <comments>A business-friendly OSS license</comments>
      </license>
   </licenses>
   <url>http://www.vectorprint.nl</url>
   <distributionManagement>
      <repository>
         <id>ossrh</id>
         <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
      </repository>
   </distributionManagement>
   <ciManagement>
      <system>hudson</system>
      <url>http://www.vectorprint.nl</url>
   </ciManagement>
   <scm>
      <url>https://java.net/projects/vectoprintconfig/sources/subversion/show</url>
      <connection>scm:svn:https://svn.java.net/svn/vectoprintconfig~subversion/trunk</connection>
      <developerConnection>scm:svn:https://svn.java.net/svn/vectoprintconfig~subversion/trunk</developerConnection>
   </scm>
   <developers>
      <developer>
         <email>eduarddrenth@gmail.com</email>
         <name>Eduard Drenth</name>
         <organization>VectorPrint</organization>
         <roles>
            <role>owner</role>
            <role>lead developer</role>
         </roles>
      </developer>
   </developers>
    
   <organization>
      <name>VectorPrint</name>
      <url>http://www.vectorprint.nl</url>
   </organization>
  
   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.3</version>
            <configuration>
               <source>1.8</source>
               <target>1.8</target>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>2.10.3</version>
            <!--<configuration>
               <doclet>org.umlgraph.doclet.UmlGraphDoc</doclet>
               <docletArtifact>
                  <groupId>org.umlgraph</groupId>
                  <artifactId>umlgraph</artifactId>
                  <version>5.6</version>
               </docletArtifact>
               <additionalparam>-views</additionalparam>   
               <additionalparam>-all -collapsible  -inferdep -inferrel -inferreltype composed -hide (java.*) -collpackages java.util.*</additionalparam>
               <useStandardDocletOptions>true</useStandardDocletOptions>
            </configuration>-->
            <configuration>
               <additionalparam>-Xdoclint:none</additionalparam>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>javacc-maven-plugin</artifactId>
            <version>2.6</version>
            <executions>
               <execution>
                  <id>javacc</id>
                  <goals>
                     <goal>javacc</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>license-maven-plugin</artifactId>
            <version>1.8</version>
            <configuration>
               <licenseName>apache_v2</licenseName>
               <includes>
                  <include>**/*java</include>
                  <include>**/*jj</include><!-- does not work -->
               </includes>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-release-plugin</artifactId>
            <version>2.5.2</version>
            <configuration>
               <releaseProfiles>release</releaseProfiles>
               <goals>deploy</goals>         
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>cobertura-maven-plugin</artifactId>
            <version>2.7</version>
            <configuration>
               <instrumentation>
                  <ignores>
                     <ignore>com.vectorprint.configuration.parser.*</ignore>
                  </ignores>
                  <excludes>
                     <exclude>com/vectorprint/configuration/parser/*.class</exclude>
                  </excludes>               
               </instrumentation>
            </configuration>
         </plugin>        
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>jaxb2-maven-plugin</artifactId>
            <version>2.2</version>
            <executions>
               <execution>
                  <id>xjc</id>
                  <goals>
                     <goal>xjc</goal>
                  </goals>
               </execution>
            </executions>
            <configuration>
               <packageName>com.vectorprint.configuration.generated.jaxb</packageName>
               <sources>
                  <source>src/main/resources/xsd</source>
               </sources>
               <xsdPathWithinArtifact>xsd</xsdPathWithinArtifact>
            </configuration>
         </plugin>
      </plugins>
   </build>
    
   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   </properties>

   <dependencies>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>4.12</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>${project.groupId}</groupId>
         <artifactId>VectorPrintCommon</artifactId>
         <version>3.3</version>
      </dependency>
   </dependencies>
   <profiles>
      <profile>
         <id>release</id>
         <activation>
            <property>
               <name>performRelease</name>
               <value>true</value>
            </property>
         </activation>
         <build>
            <plugins>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-javadoc-plugin</artifactId>
                  <version>2.10.3</version>
                  <configuration>
                     <additionalparam>-Xdoclint:none</additionalparam>
                  </configuration>
               </plugin>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-gpg-plugin</artifactId>
                  <version>1.6</version>
                  <executions>
                     <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                           <goal>sign</goal>
                        </goals>
                     </execution>
                  </executions>
               </plugin>
            </plugins>
         </build>
      </profile>
   </profiles>
</project>
